# CustomDialog-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/customdialog/: MainActivity.java
app/src/main/res/drawable-v24/: close_circle.xml
app/src/main/res/layout/: activity_main.xml
customdialogbox/: MainActivity.java  build.gradle
customdialogbox/src/main/: AndroidManifest.xml
customdialogbox/src/main/java/in/myinnos/customdialogbox/: CheckBox.java  CustomAlertDialog.java  CustomDialogListener.java  Icon.java
customdialogbox/src/main/res/drawable/: text_border.xml  whatsapp.xml
customdialogbox/src/main/res/layout/: act_alert_dialog.xml
customdialogbox/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
